/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color),69%,61%);
  --first-color-second: hsl(var(--hue-color),69%,61%);
  --first-color-alt: hsl(var(--hue-color),57%,53%);
  --first-color-lighter: hsl(var(--hue-color),92%,85%);
  --title-color: hsl(var(--hue-color),8%,15%);
  --text-color: hsl(var(--hue-color),8%,45%);
  --text-color-light: hsl(var(--hue-color),8%,65%);
  --input-color: hsl(var(--hue-color),70%,96%);
  --body-color: hsl(var(--hue-color),60%,99%);
  --container-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color),12%,90%);
  --scroll-thumb-color: hsl(var(--hue-color),12%,80%);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
      --big-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/

body.dark-theme{
  --first-color-second: hsl(var(--hue-color),30%,8%);
  --title-color: hsl(var(--hue-color),8%,95%);
  --text-color: hsl(var(--hue-color),8%,75%);
  --input-color: hsl(var(--hue-color),29%,16%);
  --body-color: hsl(var(--hue-color),28%,12%);
  --container-color: hsl(var(--hue-color),29%,16%);
  --scroll-bar-color: hsl(var(--hue-color),12%,48%);
  --scroll-thumb-color: hsl(var(--hue-color),12%,36%);
}

/*========== Button Dark/Light ==========*/

.nav_btns{
  display: flex;
  align-items: center;
}

.change_theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change_theme:hover{
  color: var(--first-color);
}

/*==================== BASE ====================*/

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--body-font) !important;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0 0 var(--header-height) 0;
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3,h4{
  color: var(--title-color) !important;
  font-weight: var(--font-semi-bold) !important;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.mat-progress-bar-buffer {
  background-color: var(--first-color-lighter) !important;
}

.mat-progress-bar-fill::after {
  background-color: var(--first-color) !important;
}

.mat-tab-label,
.mat-tab-link {
  color: var(--first-color);
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: var(--first-color);
}
/*==================== REUSABLE CSS CLASSES ====================*/

.section{
  padding: 2rem 0 4rem;
}

.section_title{
  font-size: var(--h1-font-size);
}

.section_subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle{
  text-align: center;
}

/*==================== LAYOUT ====================*/

.container{
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.header{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/

.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_logo:hover{
  color: var(--first-color);
}

.nav_toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav_toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav_menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.nav_list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav_link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_link:hover{
  color: var(--first-color);
}

.nav_icon{
  font-size: 1.2rem;
}

.nav_close{
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover{
  color: var(--first-color-alt);
}

/* show menu */

.show-menu{
  bottom: 0;
}

/*==================== BUTTONS ====================*/

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button_icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button-flex{
  display: inline-flex;
  align-items: center;
}

/*========== SCROLL BAR ==========*/

::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */

@media screen and (max-width:350px) {

  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav_menu{
    padding: 2rem .25rem 4rem;
  }

  .nav_list{
    column-gap: 0;
  }

  .home_content{
    grid-template-columns: .25fr 3fr;
  }

  .home_blob{
    width: 180px;
  }

  .skills_title{
    font-size: var(--normal-font-size);
  }

  .qualification_data{
    gap: .5rem;
  }

  .portfolio_data{
    text-align: center;
    width: 170px;
  }
}

/* For medium devices */

@media screen and (min-width:568px) {

  .home_content{
    grid-template-columns: max-content 1fr 1fr !important;
  }

  .home_data{
    grid-column: initial;
  }

  .home_img{
    order: 1;
    justify-self: center;
  }

  .about_container{
    grid-template-columns: repeat(2,1fr);
  }

  .contact_container{
    justify-content: center;
  }

}

@media screen and (min-width:767px) {

  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height)+1.5rem);
  }

  .nav_icon,
  .nav_close,
  .nav_toggle{
    display: none;
  }

  .nav_list{
    display: flex;
    column-gap: 2rem;
  }

  .nav_menu{
    margin-left: auto;
  }

  .change_theme{
    margin: 0 0 0 2rem;
  }

  .home_container{
    row-gap: 5rem !important;
  }

  .home_content{
    padding-top: 5.5rem !important;
    column-gap: 2rem !important;
  }

  .home_blob{
    width: 350px !important;
  }

  .about_container{
    column-gap: 5rem !important;
  }

  .about_img{
    width: 350px !important;
  }

}

/* For large devices */
